# design

./: pom.xml
src/main/java/com/design/: DemoApplication.java
src/main/java/com/design/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/design/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/design/authorization/manager/: RedisTokenManager.java  TokenManager.java
src/main/java/com/design/authorization/model/: TokenModel.java
src/main/java/com/design/authorization/util/: Constants.java
src/main/java/com/design/config/: DataSourceConfiguration.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/design/controller/: AdminController.java  BaseController.java  BookController.java  GotoController.java  UserController.java
src/main/java/com/design/dao/: BookBooktagDao.java  BookDao.java  BooktagDao.java  RoleDao.java  SaleDao.java  ShopCarDao.java  UserBookDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/design/entity/: AbstractParent.java  Book.java  BookBooktag.java  Booktag.java  Msg.java  Role.java  Sale.java  SaleExample.java  SaleSum.java  ShopCar.java  User.java  UserBook.java  UserRole.java
src/main/java/com/design/exception/: BusinessException.java  ExceptionCode.java  ParameterException.java
src/main/java/com/design/service/: BookService.java  SaleService.java  UserService.java
src/main/java/com/design/service/impl/: BookServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/utils/: Constants.java  GetRedisKey.java  Md5SaltUtil.java  ProtoStuffSerializerUtil.java  RedisCountHotBookUtil.java  RedisLockUtil.java  RedisTopTenUtil.java  ResponseUtil.java  RoleUtil.java  TimeUtil.java  UIDUtil.java
src/main/java/com/design/utils/queueUtil/: TaskQueue.java  TaskQueueManager.java  TaskQueueRedisImpl.java
src/main/java/com/design/vo/: BookInShopCar.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookBooktagMapper.xml  BookMapper.xml  BooktagMapper.xml  RoleMapper.xml  SaleMapper.xml  ShopCarMapper.xml  User.xml  UserBookMapper.xml  UserRoleMapper.xml
src/main/resources/static/: admin.js
src/main/resources/static/min/: index.js  panic.js  user.js
src/main/resources/templates/: detail.html  hello.html  index.html  panic.html  result.html  shopcar.html
src/main/resources/templates/admin/: login.html  manager.html  sale.html  saleall.html
src/main/resources/templates/static/min/: result.js  sale.js  saleall.js  shopcar.js  user.js
src/test/java/com/design/: DemoApplicationTests.java
src/test/java/com/design/dao/: UserDaoTest.java
